DOM/DOM_XPATH/tp.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT déplacements (liste-pays,liste-visites,liste-personnes)>

<!ELEMENT liste-pays (pays)+>
<!ELEMENT pays (encompassed+,language+)?>
<!ATTLIST pays
  area CDATA #IMPLIED
  mondial_car_code CDATA #REQUIRED
  name CDATA #REQUIRED
  nom CDATA #REQUIRED
  xml:id ID #REQUIRED>
  
<!ELEMENT encompassed EMPTY>
<!ATTLIST encompassed
  continent NMTOKEN #REQUIRED
  percentage CDATA #REQUIRED>

<!ELEMENT language (#PCDATA)>
<!ATTLIST language
  percentage CDATA #IMPLIED>

<!ELEMENT liste-visites (visite)+>
<!ELEMENT visite (#PCDATA)>
<!ATTLIST visite
  debut NMTOKEN #REQUIRED
  fin NMTOKEN #REQUIRED
  lieu CDATA #IMPLIED
  pays IDREF #REQUIRED
  personne IDREF #REQUIRED>
    
<!ELEMENT liste-personnes (personne)+>
<!ELEMENT personne (fonction)+>
<!ATTLIST personne
  nom CDATA #REQUIRED
  xml:id ID #REQUIRED>

<!ELEMENT fonction EMPTY>
<!ATTLIST fonction
  type CDATA #REQUIRED
  xml:id ID #REQUIRED>